<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    * { margin: 0; padding: 0; font-family: monospace; font-weight: bolder;}
    body { background: #000; position: relative; }
    canvas { display: block; position: absolute; top: 0; left: 0; z-index: -1; }
    h1 { color: #fff; 
      z-index: 1; 
      position: relative;
      font-weight: bolder;

     }
    .custom{
        color: white;
        background-color: transparent;
        border-color: white;
    }
    .custom-webcam {
    /* border: solid 2px greenyellow;
    padding: 1px;
    box-shadow: none; */
    background-color:white; /* Removes any background */
    padding: 2px;
  }

  .custom-image{
    background-color:white; /* Removes any background */
    padding: 2px;
  }
  .bored{
    border-color: white;
    color: white;
    height: 34px;
  }
  .bored:hover{
    color: rgba(255, 255, 255, 0.699);
    border-color: rgba(255, 255, 255, 0.699);
   
  }

  #captureButton{
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
    background: none;
    color: white;
    border:solid 1px white;
    margin-left: 10px;
    border-radius:.25rem;

   
  }
  .verti
  {
    height: 100vh;
  }

 
</style>


<body>
    <canvas></canvas>
    <h1 class="h1 text-center py-5" ></h1>
    
    <div class="container-fluid ">
        
    
        <div class="row d-flex align-items-top justify-content-center verti" >
        <div class="row gap-4">
          <div class="col-md align-middle" >
            <div class="container mt-2">
                <div class="row gap-3 justify-content-center">
                    
                    
                   

                    {% if captured_path %}
                    <img src="{{captured_path}} "alt="..." class="img-thumbnail custom-image" style="max-width: 320px; max-height: 320px;   aspect-ratio: 1;  object-fit: cover; border: none; transform: scaleX(-1);">
                    
                    {% endif %}
                    
                {% if matched_path %}
                <img  src="{{matched_path}}" alt="..." class="img-thumbnail custom-image" style="max-width: 320px; max-height: 320px; aspect-ratio: 1;  object-fit: cover; border: none;" >
                <p style="color: white; font-size: large; font-family: monospace; text-align: center; margin-top: 35px;">Threat detected,Initiating defensive protocols...
                 
                 </p>
                 <div class="d-flex justify-content-center flex-column align-items-center text-white " style="background-color: rgba(255, 255, 255, 0.158); border-radius: 5px;  backdrop-filter: blur(8px);">
                  <p style="font-size: large; margin-top: 10px;">{{ name }}</p>
                  <p style="font-size: large;">{{ data }}</p>
              </div>
              
                 
                {% elif no_face %}
                   <p style="color: white; font-size: large; font-family: monospace;text-align: center; margin-top: 35px;">Visual confirmation failed,No face detected !</p>

                {% else %}
                    <p style="color: white; font-size: large; font-family: monospace;text-align: center; margin-top: 35px;">Person is not a hostile,Situation under control...</p>
                    
        
                {% endif %}
                        
                  </div>
                
              </div>
             <div class="d-flex justify-content-center " style="margin-top: 50px;">
              
                 
            </div>
          </div>
          <div class="col-md align-middle" style=" height: 600px;">
            <div>
             
                <img src="/video_feed"  id="webcam" class="img-thumbnail custom-webcam"  style="transform: scaleX(-1); width: 100%; height: 100%; object-fit: cover;  border: none;"></img>
            </div>
            
            <div class="dropdown mt-3 d-flex ">
                <button class="btn  dropdown-toggle  bored" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  OPTIONS
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" >
                  <li><a class="dropdown-item" href="#">VISREC</a></li>
                  <li><a class="dropdown-item" href="#">EYES-ON</a></li>
                
                </ul>
                <form id="captureForm" method="post" action="/capture">
                  <button type="button" id="captureButton">◉</button>
              </form>
              </div>
              
          </div>
        </div>
        </div>
      </div>
      <script>var canvas = document.querySelector('canvas'),
        ctx = canvas.getContext('2d');
    
  
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight*2;
    
  
    var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
    letters = letters.split('');
    
 
    var fontSize = 10,
        columns = canvas.width / fontSize;
    

    var drops = [];
    for (var i = 0; i < columns; i++) {
      drops[i] = 1;
    }
    
 
    function draw() {
      ctx.fillStyle = 'rgba(0, 0, 0, .1)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      
      for (var i = 0; i < drops.length; i++) {
        var text = letters[Math.floor(Math.random() * letters.length)];
        ctx.fillStyle = '#FFFFFF';
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);
        drops[i]++;
        if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
          drops[i] = 0;
        }
      }
    }
    
    setInterval(draw, 33); 
    


    
    const text = "AT-VS";  
        const titleElement = document.querySelector('h1');
        let index = 0;
        let isDeleting = false;
        let speed = 120; 
        let typing = true;  

        function typeAndBackspace() {
            if (typing) {
                if (index < text.length) {
                    titleElement.textContent += text.charAt(index); 
                    index++;
                    setTimeout(typeAndBackspace, speed); 
                } else {
                    typing = false; 
                    setTimeout(typeAndBackspace, 1000); 
                }
            } else {
                if (index > 1) {
                    titleElement.textContent = titleElement.textContent.slice(0, -1);  
                    index--;
                    setTimeout(typeAndBackspace, speed);
                } else {
                    typing = true;  
                    setTimeout(typeAndBackspace, 150); 
                }
            }
        }

        typeAndBackspace(); 
    
        document.getElementById("captureButton").addEventListener("click", function() {
            document.getElementById("captureForm").submit();
        });


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>